= browser_stakeout

Like RStakeout, but for watching static web content in multiple web browsers.

Watch a set of files and open them in Safari and/or Firefox if they change. 
The files should probably be plain HTML files, but I'm not the boss of you.
Refreshes index.htm or index.html by default (if they exist)

Inspired by AutoTest and RStakeout.
http://nubyonrails.com/articles/automation-with-rstakeout

=== Example
		
* refresh both (since safari is already enabled by default)
		cd /to/your/project
		browser_stakeout --firefox file.html


== Copyright

Copyright (c) 2009 Nathan Fixler. See LICENSE for details.
